{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Quest": {
    "MaxConcurrentActiveQuests": 50,
    "EnableDependencyValidation": true,
    "CacheDependencyGraphInMemory": true
  }
}